# xz-mall

./: pom.xml
mall-common/: pom.xml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/xznn/: CommentGenerator.java  Generator.java
mall-mbg/src/main/java/com/xznn/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  (+36 more)
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
xzmall-admin/: pom.xml
xzmall-admin/src/main/java/com/xznn/: XzmallAdminApplication.java
xzmall-admin/src/main/resources/: application.yml
xzmall-admin/src/test/java/com/xznn/: XzmallAdminApplicationTests.java
(+216 files in other folders)
